# AccountManager

./: AccountManager.sln  README.md
AccountManager/: AccountManager.csproj  AccountManager.http  Dockerfile  Program.cs  appsettings.json
AccountManager.Application/: AccountManager.Application.csproj  Description.txt
AccountManager.Application/DTOs/: LoginDto.cs  RegisterDto.cs
AccountManager.Application/Services/: AccountService.cs  AuthService.cs
AccountManager.Domain/: Description.txt
AccountManager.Domain/Entities/: Account.cs  ActiveSession.cs
AccountManager.Domain/Interfaces/: ISessionRepository.cs  IUserRepository.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj  Description.txt
AccountManager.Infrastructure/Data/: AccountDbContext.cs
AccountManager.Infrastructure/Repositories/: AccountRepository.cs  SessionRepository.cs
AccountManager.Shared/: AccountManager.Shared.csproj  Description.txt
AccountManager.Shared/JWT/: JwtTokenGenerator.cs
AccountManager.Shared/Mail/: VerifyMail.cs
AccountManager/Controllers/: AccountController.cs  AuthController.cs
AccountManager/Properties/: launchSettings.json
AccountManager/Request/: AccountDataRequest.cs  LoginRequest.cs
AccountManager/map/: MappingProfile.cs
